{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "0357f7abbc0babf43509669f332e41e6",
      "css": "mobile",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "8e04c98c8f5ca0a035776e3001ad2638",
      "css": "facebook",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "f0cf7db1b03cb65adc450aa3bdaf8c4d",
      "css": "gplus-squared",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "b8d0c7d76e87b94882329a88e8e43d3d",
      "css": "gplus",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "a9862b9d5197886c1ad693ecd7120b31",
      "css": "youtube",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "e331ff486a299c6bdf0056426c8fac53",
      "css": "youtube-squared",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "m3m8301t2xdy30x4lp7txm0vztl67tcl",
      "css": "mobile-1",
      "code": 59416,
      "src": "modernpics"
    },
    {
      "uid": "raxalm7kdj5at9v49bevw6r2cw7fdv9r",
      "css": "mobile-alt",
      "code": 59415,
      "src": "modernpics"
    },
    {
      "uid": "gq8m9lqx2hhwxf7rz30adbr37rthzirq",
      "css": "twitter-rect",
      "code": 59396,
      "src": "modernpics"
    },
    {
      "uid": "96aafeab29734d1510805687f7695f8f",
      "css": "facebook-circled",
      "code": 59403,
      "src": "mfglabs"
    },
    {
      "uid": "fef29532e2318a0c604f34947024b990",
      "css": "gplus-circled",
      "code": 59411,
      "src": "mfglabs"
    },
    {
      "uid": "1884ff7f89cc02840606d28f9bcf930a",
      "css": "skype",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "a58032f4aafd0eec54803075f5b320d4",
      "css": "email",
      "code": 59421,
      "src": "zocial"
    },
    {
      "uid": "d611dd319d8c13b4551dc5bd85c1bdfd",
      "css": "twitter",
      "code": 59394,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 59395,
      "src": "brandico"
    },
    {
      "uid": "5b16ceef1c8638bd5389c9302ea04098",
      "css": "vkontakte-rect",
      "code": 59402,
      "src": "brandico"
    },
    {
      "uid": "229e50061df526f24f1ae884fab52101",
      "css": "odnoklassniki",
      "code": 59404,
      "src": "brandico"
    },
    {
      "uid": "4a02cc611ae9fb342d6026b2ed6cc44e",
      "css": "odnoklassniki-rect",
      "code": 59405,
      "src": "brandico"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59412,
      "src": "elusive"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59413,
      "src": "elusive"
    }
  ]
}